/* [project]/src/views/catalog/ui/catalog.css [app-client] (css) */
.categories span {
  color: #000;
  padding: 20px 0;
  font-size: 25px;
  font-weight: 600;
  display: flex;
}

.classes {
  text-align: center;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  column-gap: 65px;
  display: flex;
}

.classes img {
  cursor: pointer;
  border-radius: 8px;
  margin-bottom: 20px;
  display: flex;
}


/* [project]/src/components/categories/categories.css [app-client] (css) */
.categories {
  background-color: #f8f8f8;
  border-radius: 8px;
  flex-wrap: wrap;
  gap: 10px;
  margin: 20px 0;
  padding: 10px;
  display: flex;
  box-shadow: 0 2px 5px #0000001a;
}

.categories button {
  color: #333;
  cursor: pointer;
  background-color: #e0e0e0;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 14px;
  transition: background-color .3s, color .3s;
}

.categories button:hover {
  background-color: #d4d4d4;
}

.categories button.active {
  color: #fff;
  background-color: #0098c8;
}

.categories button:focus {
  outline: none;
}

.catspan {
  padding-top: 21px;
  font-size: 25px;
  font-weight: 600;
}


/* [project]/src/widgets/catalog-items/ui/catalog-items.css [app-client] (css) */
.card {
  background-color: #fff;
  border: 1px solid #d3d3d3;
  border-radius: 8px;
  width: 336px;
  height: 497px;
  margin-bottom: 20px;
  padding: 15px;
  transition: all .3s;
}

.card:hover {
  transition: all .3s;
  transform: translate(0, -10px);
  box-shadow: .01px .01px 6px #5c5c5c;
}

.card p {
  color: #868686;
  padding-top: 25px;
  font-size: 14px;
  font-weight: 400;
}

.card span {
  color: #000;
  padding-top: 11px;
  font-size: 19px;
  font-weight: 500;
}

.card b {
  color: #000;
  font-size: 30px;
  font-weight: 600;
}

.Products span {
  margin-bottom: 25px;
  padding-top: 21px;
  font-size: 25px;
  font-weight: 600;
  display: flex;
}

.Products a {
  padding-top: 11px;
  padding-bottom: 11px;
  font-size: 22px;
  font-weight: 600;
  display: flex;
}

.textBtn {
  text-align: center;
  justify-content: center;
  align-items: center;
  column-gap: 13px;
  font-size: 23px;
  font-weight: 400;
  display: flex;
}

.add {
  text-align: center;
  color: #e6e6e6;
  border-radius: 14px;
  justify-content: center;
  align-items: center;
  width: 302px;
  height: 42px;
  transition: all .3s;
  display: flex;
  position: absolute;
}

.add:hover {
  border-radius: 8px;
  transition: all .3s;
}

.img {
  background-color: #fff;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 303px;
  height: 270px;
  display: flex;
}

.img2 {
  justify-content: center;
  align-items: center;
  width: 303px;
  height: 52px;
  display: flex;
}

.tovary {
  flex-wrap: wrap;
  column-gap: 12px;
  display: flex;
}


/*# sourceMappingURL=src_52e079e0._.css.map*/