# renew_before_expiry = 30 days
version = 3.1.0
archive_dir = /config/etc/letsencrypt/archive/re-works.ru
cert = /config/etc/letsencrypt/live/re-works.ru/cert.pem
privkey = /config/etc/letsencrypt/live/re-works.ru/privkey.pem
chain = /config/etc/letsencrypt/live/re-works.ru/chain.pem
fullchain = /config/etc/letsencrypt/live/re-works.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 39021b3109869cd2bf5cb92b8c5d8a87
pref_challs = http-01,
config_dir = /config/etc/letsencrypt
work_dir = /tmp/letsencrypt
logs_dir = /config/log/letsencrypt
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = standalone
key_type = ecdsa
